# --- Version Control ---
.git/
.gitignore

# --- Media & Binary ---
*.mkv
*.mp4
*.avi
*.iso
*.mp3
*.flac
*.jpg
*.jpeg
*.png
*.gif
*.webp
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal
*.jar
*.zip
*.tar
*.gz
*.7z
*.rar
*.pdf

# --- Logs, Cache & Temp ---
*.log
**/logs/
**/log/
**/cache/
**/tmp/
**/temp/
*.pid
*.lock

# --- Secrets ---
*.key
*.pem
*.cert
*_rsa
id_rsa

# --- JDownloader 2 ---
jdownloader-2/

# --- Arr Stack & Jellyfin (Generated/Large Data) ---
prowlarr/
whisparr/
stash/
**/asp/
**/Sentry/
torrent/
